{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9682928240740734,
        "y": 2.747388599537037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3919712577543537,
        "y": 1.749170365173606
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.414933449074073,
        "y": 0.8929886429398141
      },
      "prevControl": {
        "x": 2.275298103600641,
        "y": 2.121716709373302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.06611344932655,
    "velocity": 0
  },
  "useDefaultConstraints": true
}