{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.17,
        "y": 3.8738179220693074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8,
        "y": 3.8738179220693074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.077474922771258,
        "y": 3.8738179220693074
      },
      "prevControl": {
        "x": 6.451918297703951,
        "y": 3.8738179220693074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.48510518063037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.64866055815273,
    "velocity": 0
  },
  "useDefaultConstraints": true
}